{
  "name": "grand-colonies",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
